POST http://localhost:3000/register/
Content-Type: application/json 

{
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}

#### 
POST http://localhost:3000/login/
Content-Type: application/json

{
  "username":"JoeBiden",
  "password":"biden@123"
}

//API 3
####
GET http://localhost:3000/user/tweets/feed/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNjczNjI2Mzc1fQ.zjMRlwSBr_6IIC2N-XtMSJMfDkQ9ANxPTFiEaaIHOA4

//API 4 
####
GET http://localhost:3000/user/following/


//API 5

#### 
GET http://localhost:3000/user/followers/

//API 6
#### 
GET http://localhost:3000/tweets/5

//API 7 
####
GET http://localhost:3000/tweets/5/likes/


///API 8 
####
GET http://localhost:3000/tweets/5/replies/

//API 9

####
GET http://localhost:3000/user/tweets/


//API 10 
####
POST  http://localhost:3000/user/tweets/


//API 11 
#####
DELETE http://localhost:3000/tweets/9/